/*********************************
Provided By:  
    eSignal (Copyright c eSignal), a division of Interactive Data 
    Corporation. 2008. All rights reserved. This sample eSignal 
    Formula Script (EFS) is for educational purposes only and may be 
    modified and saved under a new file name.  eSignal is not responsible
    for the functionality once modified.  eSignal reserves the right 
    to modify and overwrite this EFS file with each new release.
   

Description:        
    Corona Chart Cycle Period    

Version:            1.0  9/10/2008

Notes:
    The spectral content of the data are measured in a
    bank of contiguous filters as described in “Measuring Cycle
    Periods” in the March 2008 issue of Stocks & Commodities
    Magazine. The filter having the strongest output is selected
    as the current dominant cycle period. The cycle period is
    measured as the number of bars contained in one full cycle
    period.
    The related article is copyrighted material. If you are not
    a subscriber of Stocks & Commodities, please visit www.traders.com.


Formula Parameters:                     Default:
    View Line DC                         True
**********************************/

var fpArray = new Array();
var bInit = false;
var bVersion = null;

function preMain() {

    setPriceStudy(false);
    setShowCursorLabel(false);
    setShowTitleParameters( false );
    setStudyTitle("Corona Chart Cycle Period");
    
    // Dominant Cycle properties
    setDefaultBarFgColor(Color.RGB(nLineR, nLineG, nLineB), 60);
    setDefaultBarThickness(3, 60);
  
    var x=0;

    fpArray[x] = new FunctionParameter("ViewLine", FunctionParameter.BOOLEAN);
    with(fpArray[x++]){
        setName("View Line DC");
        setDefault(true);
    }    
}


var     xResultArray = new Array(61);

var     nLineR = 255;
var     nLineG = 255;
var     nLineB = 0;
var     nFuzzR = 255;
var     nFuzzG = 0;
var     nFuzzB = 0;
var     bShowDC = true;
var     xPrice = null;


var     nRef_Global = 0;
var     ndelta = 0.1;
var     ngamma = 0;
var     nalpha = 0;
var     nbeta = 0;
var     nN = 0;
var     nPeriod = 0;
var     nMaxAmpl = 0;
var     nNum = 0;
var     nDenom = 0;
var     nDC = 0;
var     nDomCyc = 0;
var     nColor1 = 0;
var     nColor2 = 0;
var     nColor3 = 0;
var     nalpha1 = 0;
var     xHP = null;
var     nSmoothHP = 0;
var     nSmoothHP1 = 0;

var     aI = new Array(60);
var     aOldI = new Array(60);
var     aOlderI = new Array(60);
var     aQ = new Array(60);
var     aOldQ = new Array(60);
var     aOlderQ = new Array(60);
var     aReal = new Array(60);
var     aOldReal = new Array(60);
var     aOlderReal = new Array(60);
var     aImag = new Array(60);
var     aOldImag = new Array(60);
var     aOlderImag = new Array(60);
var     aAmpl = new Array(60);
var     aOldAmpl = new Array(60);
var     aDB = new Array(60);
var     aOldDB = new Array(60);
var     aDC = new Array(60);


function main(ViewLine) {
var nResCounter = 0;
var nState = getBarState();
var pi = 3.1415926;
var nCounter = 0;

    if (bVersion == null) bVersion = verify();
    if (bVersion == false) return;   

    if (nState == BARSTATE_ALLBARS) {
        resetVars();
    }

        nalpha1 = (1 - (Math.sin(pi * (360 / 30) / 180)) / (Math.cos(pi * (360 / 30) / 180)));

    
    if (nState == BARSTATE_NEWBAR) nSmoothHP1 = nSmoothHP;
    

    if ( bInit == false ) {
        bShowDC  = ViewLine;
        xPrice = hl2();
        xHP = efsInternal("Calc_HP", xPrice, nalpha1);
        bInit = true; 
        drawTextPixel( 10, 10,"Corona Chart Cycle Period", Color.black, null,
                       Text.RELATIVETOLEFT | Text.RELATIVETOTOP, "Name" ,10, -10 );         
    } 

    if (getCurrentBarCount() < 61) return;


    if (nState == BARSTATE_NEWBAR) {
        aDC.pop();
        aDC.unshift(nDC);

        for (nN = 12; nN <= 60; nN++) {
            aOlderI[nN] = aOldI[nN];
            aOldI[nN] = aI[nN];
            aOlderQ[nN] = aOldQ[nN];
            aOldQ[nN] = aQ[nN];
            aOlderReal[nN] = aOldReal[nN];
            aOldReal[nN] = aReal[nN];
            aOlderImag[nN] = aOldImag[nN];
            aOldImag[nN] = aImag[nN];
            aOldAmpl[nN] = aAmpl[nN];
            aOldDB[nN] = aDB[nN];
        }
    }


        nSmoothHP = 0; 
    if (xPrice.getValue(-1) != null) nSmoothHP = 0;
    else nSmoothHP = xPrice.getValue(0) - xPrice.getValue(-1);
    
    if (xHP.getValue(-5) != null) {
        nSmoothHP = (xHP.getValue(0) + 2 * xHP.getValue(-1) + 3 * xHP.getValue(-2)
                     + 3 * xHP.getValue(-3) + 2 * xHP.getValue(-4) + xHP.getValue(-5)) / 12;
    }

        ndelta = (-0.015) * getCurrentBarCount() + 0.5;
        if (ndelta < 0.1) ndelta = 0.1;


        
        if (getCurrentBarCount() > 12) {
                for (nN = 12; nN <= 60; nN++) {
                        nbeta = Math.cos(pi * (720 / nN) / 180);
                        ngamma = 1 / Math.cos(pi * (1440 * ndelta / nN) / 180);
                        nalpha = ngamma -  Math.sqrt(ngamma * ngamma - 1);
                        aQ[nN] = (0.5 * nN / 6.28318) * (nSmoothHP - nSmoothHP1);
                        aI[nN] = nSmoothHP;
                        aReal[nN] = 0.5 * (1 - nalpha) * (aI[nN] - aOlderI[nN])
                                    + nbeta * (1 + nalpha) * aOldReal[nN] - nalpha * aOlderReal[nN];
                        aImag[nN] = 0.5 * (1 - nalpha) * (aQ[nN] - aOlderQ[nN])
                                    + nbeta * (1 + nalpha) * aOldImag[nN] - nalpha * aOlderImag[nN];
                        aAmpl[nN] = (aReal[nN] * aReal[nN] + aImag[nN] * aImag[nN]);
                }
        }


        


        nMaxAmpl = aAmpl[12];
        for (nN = 12; nN <= 60; nN++) {
        if (aAmpl[nN] > nMaxAmpl) nMaxAmpl = aAmpl[nN];
        }

     
        for (nN = 12; nN <= 60; nN++) {
                if (nMaxAmpl != 0 && (aAmpl[nN] / nMaxAmpl) > 0) 
                    aDB[nN] = (-10) * Math.log(0.01 / (1 - 0.99 * aAmpl[nN] / nMaxAmpl)) / Math.log(10);
                aDB[nN] = 0.33 * aDB[nN] + 0.67 * aOldDB[nN];
                if (aDB[nN] > 20) aDB[nN] = 20;
        }

        nNum = 0;
        nDenom = 0;
        for (nN = 12; nN <= 60; nN++) {
                if (aDB[nN] <= 6) {
                        nNum = nNum + nN * (20 - aDB[nN]);
                        nDenom = nDenom + (20 - aDB[nN]);
                }
                if (nDenom != 0) {
            nDC = 0.5 * nNum / nDenom;
            aDC[0] = nDC;
        }
        }


        nDomCyc = Median(aDC, 5);
    if (bShowDC == true) {
        xResultArray[60] = nDomCyc;
    }

        for (nN = 12; nN <= 60; nN++) {
                if (aDB[nN] <= 10) {
                        nColor1 = Math.round(nLineR + aDB[nN] * (nFuzzR - nLineR) / 10);
                        nColor2 = Math.round(nLineG + aDB[nN] * (nFuzzG - nLineG) / 10);
                        nColor3 = Math.round(nLineB + aDB[nN] * (nFuzzB - nLineB) / 10);
                }
                
        if (aDB[nN] > 10) {
                        nColor1 = Math.round(nFuzzR * (2 - aDB[nN] / 10));
                        nColor2 = Math.round(nFuzzG * (2 - aDB[nN] / 10));
                        nColor3 = Math.round(nFuzzB * (2 - aDB[nN] / 10));
                }

                if (nN >= 12) {
            xResultArray[nResCounter++] = nN/2;
            setBarFgColor(Color.RGB(nColor1, nColor2, nColor3), nResCounter-1);
            setPlotType(PLOTTYPE_LINE, nResCounter-1); 
            setDefaultBarThickness(5, nResCounter-1);
        }    
        }



    
    return xResultArray; 
}

function resetVars() {    
    nRef_Global = 0;
    ndelta = 0.1;
    ngamma = 0;
    nalpha = 0;
    nbeta = 0;
    nN = 0;
    nPeriod = 0;
    nMaxAmpl = 0;
    nNum = 0;
    nDenom = 0;
    nDC = 0;
    nDomCyc = 0;
    nColor1 = 0;
    nColor2 = 0;
    nColor3 = 0;
    nalpha1 = 0;

    nSmoothHP = 0;
    nSmoothHP1 = 0;
    
    
    for (var i = 0; i < 61; i++) {
        xResultArray[i] = null;
        aI[i] = 0;
        aOldI[i] = 0;
        aOlderI[i] = 0;
        aQ[i] = 0;
        aOldQ[i] = 0;
        aOlderQ[i] = 0;
        aReal[i] = 0;
        aOldReal[i] = 0;
        aOlderReal[i] = 0;
        aImag[i] = 0;
        aOldImag[i] = 0;
        aOlderImag[i] = 0;
        aAmpl[i] = 0;
        aOldAmpl[i] = 0;
        aDB[i] = 0;
        aOldDB[i] = 0;
        aDC[i] = 0;
    }
    xResultArray[61] = null;
    
    return;
}


// calcHP globals
var nPrevHP = null;
var nCurrHP = null;

function Calc_HP(x, nAlpha1) {
    var nHP = null;
    
    if (getCurrentBarCount() <= 5 ) {
        nCurrHP = x.getValue(0);
        return nCurrHP;
    } else {
        if (x.getValue(-1) == null) return null;
        if (getBarState() == BARSTATE_NEWBAR) nPrevHP = nCurrHP;
        nCurrHP = ( 0.5*(1 + nAlpha1)*(x.getValue(0) - x.getValue(-1)) + nAlpha1*nPrevHP );
        return nCurrHP;
    }

}


function Median(myArray, Length) {
    var aArray = new Array(Length);
    var nMedian = null;

    for (var i = 0; i < Length; i++) {
        aArray[i] = myArray[i];
    }

    aArray = aArray.sort(compareNumbers);
    nMedian = aArray[Math.round((Length-1)/2)];
    return nMedian;
}

function compareNumbers(a, b) {
   return a - b
}

function verify() {
    var b = false;
    if (getBuildNumber() < 779) {
        drawTextAbsolute(5, 35, "This study requires version 8.0 or later.", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "error");
        drawTextAbsolute(5, 20, "Click HERE to upgrade.@URL=http://www.esignal.com/download/default.asp", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "upgrade");
        return b;
    } else {
        b = true;
    }
    return b;
}
