# John F. Ehlers, Technival Analysis of Stocks and Commodities, November 2010, pp 30-31
Inputs:
 Length(20),
 GainLimit(50);
Vars:
 alpha(0),
 Gain(0),
 BestGain(0),
 EC(0),
 Error(0),
 LeastError(0),
 EMA(0);
alpha = 2 / (Length + 1);
EMA = alpha*Close + (1 - alpha)*EMA[1];
LeastError = 1000000;
For Value1 = -GainLimit to GainLimit Begin
 Gain = Value1 / 10;
 EC = alpha*(EMA + Gain*(Close - EC[1])) + (1 - 
alpha)*EC[1];
 Error = Close - EC;
 If AbsValue(Error) < LeastError Then Begin
  LeastError = AbsValue(Error);
  BestGain = Gain;
 End;
End;
EC = alpha*(EMA + BestGain*(Close - EC[1])) + (1 - 
alpha)*EC[1];
Plot1(EC);
Plot3(EMA)

